// Requirements: 
//  *Nav Receiver with standard fields, 
//     **Angle set to 15
// *A textpanel set to :navinfo
// *A button set tp SkyScan
//     **Style 1
// **[WIP] Memory chip with fields: 
//     **:last_n
//     **:last_e
//     **:last_w

if :skyscan==0 then
	:receiverpitch=0
	:navinfo="Inactive. Last Scan:"
	:navinfo="\nN:"+:last_n+"\nW:"+:last_w+"\nE:"+:last_e
end

// When activated
while :skyscan==1 do
	n_dist=0
	w_dist=0
	e_dist=0
	n_ang=0
	w_ang=0
	e_ang=0
	// signal_dist=1000000-:signalstrength
	i=:receivercurrentpitch
	while i<=180 do
		// Break for reset or skyscan off
		if :skyscan==0 then break end
		// Pitch receiver 15 degrees
		p> :receiverpitch=i
		
		// Wait for receiver to actuate
		if :receivercurrentpitch!=i then
			goto p
		end
		
		// Capture messages, if any, and only if not previously captured
		if :message=="origin_north" and n_dist==0 then
			n_dist=:signalstrength - signal_dist
			n_ang=i
			:last_n=n_dist
		else if :message=="origin_west" and w_dist==0 then
			w_dist=:signalstrength - signal_dist
			w_ang=i
			:last_w=w_dist
		else if :message=="origin_east" and e_dist==0 then
			e_dist=:signalstrength - signal_dist
			e_ang=i
			:last_e=e_dist
		else
			:navinfo="Scanning, RCP: "+:receivercurrentpitch
		end
		i+=15
	end
	if :receivercurrentpitch<0 then
		i=181
		:receiverpitch=181
	end
	if :message==0 and n_dist==0 and w_dist==0 and e_dist==0 then
		:navinfo="No transmissions found. \nMove ship."
		i=0
		:skyscan=0
		break 
	else if :receivercurrentpitch>=180 then 
		:skyscan=0
	end
end
