// Requirements: 
//  - Nav Receiver with standard fields, 
//     - Angle set to 15
// - A textpanel set to :navinfo
// - A button set tp SkyScan
//     - Style 1
// - [WIP] Memory chip with fields: 
//     - :last_n
//     - :last_e
//     - :last_w

if :skyscan==0 then
	:receiverpitch=0
	:navinfo="Inactive. Last Scan:"
	:navinfo="\nN Dist:"+:last_n
	:navinfo+="\nW Dist:"+:last_w
	:navinfo+="\nE Dist:"+:last_e
end

// When activated
while :skyscan==1 do
	n_dist=0
	w_dist=0
	e_dist=0
	n_angle=0
	w_angle=0
	e_angle=0
	signal_dist=1000000-:signalstrength
	i=:receivercurrentpitch
	while i<=180 do
		// Break for reset or skyscan off
		if :ssreset==1 or :skyscan==0 then break end
		// Pitch receiver 15 degrees
		p> :receiverpitch=i
		
		// Wait for receiver to actuate
		if :receivercurrentpitch!=i then
			goto p
		end
		
		// Capture messages, if any, and only if not previously captured
		if :message=="origin_north" and n_dist==0 then
			n_dist=signal_dist
			n_angle=i
		else if :message=="origin_west" and w_dist==0 then
			w=dist
			w_angle=i
		else if :message=="origin_east" and e_dist==0 then
			e=dist
			e_angle=i
		else
			:navinfo="Scanning, RCP: "+:receivercurrentpitch
		end
		i+=15
	end
	if :receivercurrentpitch<0 then
		i=181
		:receiverpitch=181
	end
	if :message==0 and :receivercurrentpitch>180 then
		:navinfo="No transmissions found. \nMove ship."
		i=0
		:skyscan=0
		break 
	else
		:navinfo="\nN Dist:"+n_dist+", Angle:"+n_angle
		:navinfo+="\nW Dist:"+w_dist+", Angle:"+w_angle
		:navinfo+="\nE Dist:"+e_dist+", Angle:"+e_angle
	end
end
