// Turntable version with more comprehensive scanning
// Turntable must have device fields: 
//  - SSTR (Replacing TurretRotation)
//  - SSCTR (Replace TurretCurrentRotation)
// Memory chip must be default named (ChipField1, ChipField2, etc)
// Have a text panel NavStatus for additional scan info

macro store(index, data) block
	if index==1 then :chipfield1=data end

	// If we get the same data as previous, discard it
	if index==2 and data!=:chipfield1 then 
		:chipfield2=data
	else 
		signal-- 
	end

	if index==3 and data!=:chipfield2 then 
		:chipfield3=data
	else 
		signal-- 
	end

	if index==4 and data!=:chipfield3 then 
		:chipfield4=data
	else 
		signal-- 
	end

end
// If not active, reset everything
if :skyscan==0 then
	:receiverpitch=0
	:sstr=0
	:listenangle=30
	dmsg=:chipfield1+";"+:chipfield2+";"+:chipfield3+";"+:chipfield4
	:navinfo=dmsg
	:navstatus="Inactive.\n"+ns+" signals found."
end

// When activated
while :skyscan==1 do
	i=0
	j=-90
	signal=0
	
	// Begin from Turntable -90째 and Pitch 0째
	while j>=-90 and j<=90 do
		:sstr=j
		// Begin vertical scan
		while i<=90 do
			// Break for reset or skyscan off
			if :skyscan==0 then break end
			
			// Pitch receiver 
			p> :receiverpitch=i
			:navstatus="Scanning \n"+:ssctr+"deg, "+:receivercurrentpitch+"deg"
			
			// Wait for receiver to actuate
			if :receivercurrentpitch!=i or :ssctr!=j then
				goto p
			end
			
			// Capture messages
			if :message!=0 then
				signal++
				dist=(1000000 - :signalstrength)/1000
				mdata=:message+","+dist
				store(signal,mdata)
				ns=signal
			end
			// Pitch in 30째 increments
			i+=30
		end
		// Turn in 30째 increments
		j+=30

		// Sometimes receiverpitch goes past 180 and becomes negative. Why cant they just use 0 to 360 like normal humans?
		if :receivercurrentpitch<0 then
			i=0
			:receiverpitch=0
		end
		if :receivercurrentpitch>=90 then 
			i=0
		end
	end
	// If we past 90 we're probably done with the scan, break out
	if j>90 or j<-90 then 
		if signal==0 then
			ns=0
		end
		:skyscan=0	
	end	
end