:receiverpitch=0 :navinfo="Inactive"
if:skyscan!=1thengoto1end b=0 c=0 d=0 e=0 f=0 g=0
h=1000000-:signalstrength i=0
if:receivercurrentpitch>180thengoto12end
if:ssreset==1then:skyscan=0 goto12end
:receiverpitch=i if:receivercurrentpitch!=i thengoto6end
if:message=="origin_north" and b==0thenb=h e=i goto11end
if:message=="origin_west" and c==0thenj=k f=i goto11end
if:message=="origin_east" and d==0thenl=k g=i goto11end
:navinfo="Scanning, RCP: "+:receivercurrentpitch
i+=15 goto4
if:message!=0thengoto14end
:navinfo="No transmissions found. \nMove ship." goto17
:navinfo="\nN Dist:"+b+", Angle:"+e
:navinfo+="\nW Dist:"+c+", Angle:"+f
:navinfo+="\nE Dist:"+d+", Angle:"+g
if:ssreset==1then:skyscan=0 :ssreset=0end goto2