if:skyscan!=0thengoto4end :receiverpitch=0
:navinfo="Inactive. Last Scan:"
:navinfo="\nN:"+:last_n+"\nW:"+:last_w+"\nE:"+:last_e
if:skyscan!=1thengoto1end b=0 c=0 d=0 e=0 f=0 g=0
h=:receivercurrentpitch
ifh>180thengoto16end if:skyscan==0thengoto16end
:receiverpitch=h if:receivercurrentpitch!=h thengoto7end
if:message!="origin_north" or b!=0thengoto10end b=:signalstrength-i
e=h :last_n=b goto15
if:message!="origin_west" or c!=0thengoto12end c=:signalstrength-i f=h
:last_w=c goto15
if:message!="origin_east" or d!=0thengoto14end d=:signalstrength-i g=h
:last_e=d goto15
:navinfo="Scanning, RCP: "+:receivercurrentpitch
h+=15 goto6
if:receivercurrentpitch<0thenh=181 :receiverpitch=181end
if:message!=0 or b!=0 or c!=0 or d!=0thengoto19end
:navinfo="No transmissions found. \nMove ship." h=0 :skyscan=0 goto1
if:receivercurrentpitch>=180then:skyscan=0end goto4