// Need receiver with standard fields, angle set to 15
// Textpanel set to :navinfo,
// a 'SkyScan' button style 1
// a 'SSReset' button style 1


// Set :receiverpitch 0, Inactive status
:receiverpitch=0
:navinfo="Inactive"

// When activated
while :skyscan==1 do
	// i=:receivercurrentpitch
	n_dist=0
	w_dist=0
	e_dist=0
	n_angle=0
	w_angle=0
	e_angle=0
	signal_dist=1000000-:signalstrength
	i=0
	while :receivercurrentpitch<=180 do
		if :ssreset==1 then 
			:skyscan=0
			break
		end
		// Pitch receiver 15 degrees
		p> :receiverpitch=i
		
		// Wait for receiver to move
		if :receivercurrentpitch!=i then
			goto p
		end
		// Capture messages, if any, and if not previously captured
		if :message=="origin_north" and n_dist==0 then
			n_dist=signal_dist
			n_angle=i
		else if :message=="origin_west" and w_dist==0 then
			w=dist
			w_angle=i
		else if :message=="origin_east" and e_dist==0 then
			e=dist
			e_angle=i
		else
			:navinfo="Scanning, RCP: "+:receivercurrentpitch
		end
		i+=15
	end
	if :message==0 then 
		:navinfo="No transmissions found. \nMove ship."
	else 
		:navinfo="\nN Dist:"+n_dist+", Angle:"+n_angle
		:navinfo+="\nW Dist:"+w_dist+", Angle:"+w_angle
		:navinfo+="\nE Dist:"+e_dist+", Angle:"+e_angle
	end
	if :ssreset==1 then 
		:skyscan=0
		:ssreset=0
	end
end