if:skyscan!=0thengoto3end :receiverpitch=0 b="Inactive. Last Scan:"
b+="\nN:"+:last_n+"KM\nW:"+:last_w+"KM\nE:"+:last_e+"KM" :navinfo=b
if:skyscan!=1thengoto1end c=0 d=0 e=0 f=0 g=0 h=0
i=:receivercurrentpitch
ifi>120thengoto15end if:skyscan==0thengoto15end
:receiverpitch=i if:receivercurrentpitch!=i thengoto6end
if:message!="origin_north" or c!=0thengoto9end
c=(1000000-:signalstrength)/1000 f=i :last_n=c goto14
if:message!="origin_west" or d!=0thengoto11end
d=(1000000-:signalstrength)/1000 g=i :last_w=d goto14
if:message!="origin_east" or e!=0thengoto13end
e=(1000000-:signalstrength)/1000 h=i :last_e=e goto14
:navinfo="Scanning, RCP: "+:receivercurrentpitch
i+=20 goto5
if:receivercurrentpitch<0theni=181 :receiverpitch=121end
if:message!=0 or c!=0 or d!=0 or e!=0thengoto18end
:navinfo="No transmissions found. \nMove ship." i=0 :skyscan=0 goto1
if:receivercurrentpitch>=120then:skyscan=0end goto3