if:skyscan!=0thengoto5end :receiverpitch=0 :sstr=0 :listenangle=30
b="Inactive. Last:"
b+=:chipfield1+"\n"+:chipfield2+"\n:"+:chipfield3+"\n"+:chipfield4
:navinfo=b
if:skyscan!=1thengoto1end c=0 d=-90 e=0
ifd<-90 or d>90thengoto19end :sstr=d
ifc>90thengoto17end if:skyscan==0thengoto17end
:receiverpitch=c if:receivercurrentpitch!=c or :ssctr!=d thengoto8end
if:message==0thengoto15end e++ f=(1000000-:signalstrength)/1000
g=:message+", "+f+"KM, "+:listenangle+"°"
ife==1then:chipfield1=g end
ife==2 and g!=:chipfield1 then:chipfield2=g elseh--end
ife==3 and g!=:chipfield2 then:chipfield3=g elseh--end
ife==4 and g!=:chipfield3 then:chipfield4=g elseh--end goto16
:navinfo="Scanning "+:ssctr+"°, "+:receivercurrentpitch+"°"
c+=30 goto7
d+=30 if:receivercurrentpitch<0thenc=0 :receiverpitch=0end
if:receivercurrentpitch>=90thenc=0end goto6
ifd<=90 and d>=-90thengoto5end
ife==0then:chipfield1="No signals found. Rescan."end :skyscan=0 goto5