a=61195.125 b=67450.125 c=0 d=b e=a f="origin_gate" h="origin_north"
i="origin_west"
:TargetMessage=h :chipfield4=:signalstrength j=:chipfield4
if:chipfield4!=:signalstrength thengoto3end
:TargetMessage=i :chipfield5=:signalstrength k=:chipfield5
if:chipfield5!=:signalstrength thengoto5end
:TargetMessage=f :chipfield6=:signalstrength l=:chipfield6
if:chipfield6!=:signalstrength thengoto7end
m=1000000-j o=1000000-k p=1000000-l q=(p*p-o*o+a*a)/(2*a)
r=(p*p-m*m+c*c+d*d-2*c*q)/(2*d) s=p*p-q*q-r*r ifs<0thens*=-1end
t=sqrt s :chipfield3=t :chipfield2=r :chipfield1=q
:location="\nX:"+q+"\nY:"+r+"\nZ:"+t goto1