// Saves current SkyScan location to one of two memory slots,
//  controlled by a standard switch component
// Displays to `:SavedLoc1` and `:SavedLoc2` panel fields
:SavedLoc1="X:"+:chipfield5+"\nY:"+:chipfield6+"\nZ:"+:chipfield7
:SavedLoc2="X:"+:chipfield8+"\nY:"+:chipfield9+"\nZ:"+:chipfield10
if :lmswitch==1 then
	:SavedLoc1+="\n^"
	:SavedLoc2-="\n^"
else if :lmswitch==-1 then
	:SavedLoc1-="\n^"
	:SavedLoc2+="\n^"
end
if :locmark==1 and :lmswitch==1 then
	:chipfield5=:chipfield1
	:chipfield6=:chipfield2
	:chipfield7=:chipfield3
	:locmark=0
	// :lmswitch=1
else if :locmark==1 and :lmswitch==-1 then
	:chipfield8=:chipfield1
	:chipfield9=:chipfield2
	:chipfield10=:chipfield3
	:locmark=0
	// :lmswitch=2
end

