// Saves a location to memory, displays to `SavedLoc1`
:SavedLoc1="X:"+:chipfield5+"\nY:"+:chipfield6+"\nZ:"+:chipfield7+"\n"
:SavedLoc2="X"+:chipfield8+"\nY:"+:chipfield9+"\nZ:"+:chipfield10+"\n"
if lflag==1 then
	:SavedLoc1+="^"
	:SavedLoc2-="^"
else if lflag==2 then
	:SavedLoc1-="^"
	:SavedLoc2+="^"
end
if :locmark==1 and lflag!=1 then
	:chipfield5=:chipfield2
	:chipfield6=:chipfield1
	:chipfield7=:chipfield3
	:locmark=0
	lflag=1
else if :locmark==1 and lflag!=2 then
	:chipfield8=:chipfield2
	:chipfield9=:chipfield1
	:chipfield10=:chipfield3
	:locmark=0
	lflag=2
end

