b="origin_north" c="origin_east" d="origin_west" e=0 f=0 g=0
if:skyscan==0then:navstatus="Inactive." :location="Inactive"end
if:skyscan!=1thengoto1end :navstatus="Scanning.." h=:message
ifh==0thengoto1end i=(1000000-:signalstrength)/1000
ifh!=b thengoto8end j="N:"+i if:chipfield1==j thengoto12end
:chipfield1=j e++ :navstatus="Scanning..\nOrigin North detected"
goto12
ifh!=c thengoto10end j="E:"+i if:chipfield2==j thengoto12end
:chipfield2=j f++ :navstatus="Scanning..\nOrigin East detected" goto12
ifh!=d thengoto12end j="W:"+i if:chipfield3==j thengoto12end
:chipfield3=j g++ :navstatus="Scanning..\nOrigin West detected"
ife==f!=g or e==0thengoto15end
:location=:chipfield1+"\n"+:chipfield2+"\n"+:chipfield3
:navstatus="Signals acquired.\nLocation good" goto1
ife>=f or e>=g thengoto17end :chipfield1="N:.."
:navstatus="Acquire origin_north" goto1
iff>=e or f>=g thengoto19end :chipfield2="E:.."
:navstatus="Acquire origin_east" goto1
ifg>=e or g>=f thengoto1end :chipfield3="W:.."
:navstatus="Acquire origin_west" goto1