// Timing based on a .2/sec YOLOL chip read speed. 
// Skyscan updates coordinates every 5 lines, and this script takes ~5 lines to update,
// Velocities are in M/S


// Collect coords at time 1
ox=:chipfield2;oy=:chipfield1;oz=:chipfield3;i=0
// Assuming 5 clicks==1 sec, but this feels short. Might be wrong.
// Wait and collect coords at time 2 (5 clicks, or 1s)
inc> i++ 
if i<5 then goto inc else nx=:chipfield2;ny=:chipfield1;nz=:chipfield3 end
// Calculate velocities for output display, x0.2 to get in m/s
vx=(nx-ox);vy=(ny-oy);vz=(nz-oz)
spd=sqrt((vx*vx) + (vy*vy) + (vz*vz))
// vx=(dx/td);vy=(dy/td);vz=(dz/td);
// spd=(dist)

// Display velocities relative to origin points
:Velocity="X:"+vx+"\nY:"+vy+"\nZ:"+vz+"\nSp:"+spd+"m/s"
// Speed Indicator, if available
:Speed=spd