// Timing based on a .25/sec YOLOL chip read speed. 
// Assuming 4 clicks==1 sec, but I might be wrong.
// Velocities are in M/S
include "std/logic"


// Display velocities relative to origin points
:Velocity="N:"+vn+"\nE:"+ve+"\nW:"+vw+"\nSp:"+spd+"m/s"
// Speed Indicator, if available
:Speed=spd

// Collect coords at time 1
start=time();calcTime=time()+4;on=:chipfield1;oe=:chipfield2;ow=:chipfield3

// Wait and collect coords at time 2
logic_wait(time()<calcTime);nn=:chipfield1;ne=:chipfield2;nw=:chipfield3
// Calculate velocities for output display
td=calcTime-start
vn=(on*1000-nn*1000)/(td);ve=(oe*1000-ne*1000)/(td);vw=(ow*1000-nw*1000)/(td)

if vn<0 then vnm=-vn else vnm=vn end
if ve<0 then vem=-ve else vem=ve end
if vw<0 then vwm=-vw else vwm=vw end
spd=vnm+vem+vwm