// Displays SkyScan location info.
// ## Requirements:
// - A Text Panel set to SSDisplay

macro stripScanIndex(string) block
    s=string
    sdd=s-";"
    count=0
    i=0
    o=""

    // Count chars from ';'
    while o!=";" do
        o=s-sdd
        s--
        sdd--
        count++
    end
    // Reduce string characters by 'count' from end
    while i<=count do
        string--
        i++
    end
end

north=:ChipField1
east=:ChipField2
west=:ChipField3
scanIndex=:ChipField4


// If no points exist, show error
if north!=0 and east!=0 and west!=0 then
    stripScanIndex(north)
    stripScanIndex(east)
    stripScanIndex(west)

    :ssdisplay=north+"\n"+east+"\n"+west
else 
    :ssdisplay="Not enough coords.\nRescan."
end