// Displays SkyScan location info.
// ## Requirements:
// - A Text Panel set to SSDisplay

macro stripScanIndex(string) block
    s=string
    sdd=s-";"
    count=0
    i=0
    o=""

    // Count chars from ';'
    while o!=";" do
        o=s-sdd
        s--
        sdd--
        count++
    end
    // Reduce string characters by 'count' from end
    while i<count do
        string--
        i++
    end
end

macro checkScanRecency(north,east,west,scanIndex) block
    nIdx = :ChipField1 - north - ";"
    eIdx = :ChipField2 - east - ";"
    wIdx = :ChipField3 - west - ";"
    nr = scanIndex - nIdx
    er = scanIndex - eIdx
    wr = scanIndex - wIdx
    :G = nr +", " + er + ", " +wr
end

north=:ChipField1
east=:ChipField2
west=:ChipField3
scanIndex=:ChipField4


// Display coordinates as long as they exist and index isn't out of date
if north!=0 and east!=0 and west!=0 then
    stripScanIndex(north)
    stripScanIndex(east)
    stripScanIndex(west)

    // Check if indices are more than 3 scans old
    checkScanRecency(north,east,west,scanIndex)

    :ssdisplay=north+"\n"+east+"\n"+west
else 
    :ssdisplay="Not enough coords.\nRescan."
end